<!DOCTYPE HTML>
<html>

	<head>
		<title>Happy Birthday! Little Prince!</title>
		<style type="text/css" media="all">
			h2{ color:purple}
			body{	background-color:#FFF0F5}
			.birthday{	position:absolute;top:100px;left:200px;
						width:400px;height:500px;
						font-size:15px;font-family:Arial New;text-align:right;color:purple;
						font-style:oblique;text-transform:uppercase;
						letter-spacing: 3px;
						border:5px dashed #FFB5C5;margin:2em auto 1em;     
						border-radius:20px;  
						padding:3px;
						background-image:url("freshb.jpg");
					}	
			form{
				}
		</style>
	</head>

	<body>
	
		<h2>
		Happy Birthday! Little Prince:)
		</h2>
		
		<div class="birthday" style="margin-top:20px">
		<br/><br/><br/><br/>
		
		Happy birthday to you,
		<br/>
		On this your special day.
		<br/>
		We're so glad to share it with you,
		<br/>
		To bring gifts, eat cake and play.
		<br/>
		We hope you have a great time,
		<br/>
		And that all your wishes come true.
		<br/>
		Because we don't know anyone who deserves
		<br/>
		A happier birthday than you!
		</div>
		
		<form action="https://duckduckgo.com/ " target=_blank style="float:bottom">
			DuckDuckGo:<input type="text" name="Look-Up-Here"/>
			<input type="submit" value="duckduckgo"/>
		</form>

		<!--<p>GO<a href="https://duckduckgo.com/">DuckDuckGo!</a>.</p>-->

	</body>

</html>